@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400&display=swap");

@blue: rgb(0, 216, 255);
@yellow: rgb(208, 255, 0);
@pink: rgb(255, 0, 225);
@red: rgb(255, 0, 0);
@green: rgb(0, 255, 24);
@black: rgb(22, 22, 22);
@gray: rgb(199, 199, 199);

*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

h1 {
  font-size: 2.5rem;
  text-align: center;
}
